# tridion-sites-extension-DXD-XO-GraphQL

./: README.md
udp-xo-query-extension/: pom.xml
udp-xo-query-extension-assembly/: pom.xml
udp-xo-query-extension-assembly/src/main/assembly/: core.xml
udp-xo-query-extension-assembly/src/main/resources/core/: manifest.json
udp-xo-query-extension/src/main/java/com/sdl/delivery/content/model/core/: XoAnnotationRegister.java
udp-xo-query-extension/src/main/java/com/sdl/delivery/content/model/core/datafetcher/: GetActivePromotionDataFetcher.java  GetXoDetailsDataFetcher.java  TrackingCookieProcessor.java  XoPromotionDataFetcher.java
udp-xo-query-extension/src/main/java/com/sdl/delivery/content/model/core/query/: XoQuery.java
udp-xo-query-extension/src/main/java/com/sdl/delivery/content/model/core/schema/: Action.java  ActionItem.java  ActionSort.java  HitItem.java  Hits.java  OSConfig.java  PromotionStatus.java  Source.java  Total.java  TriggerValues.java  XoPromotion.java  XoPromotions.java  XoTrigger.java
udp-xo-query-extension/src/main/java/com/sdl/delivery/content/model/core/utils/: AppPropertiesReader.java  ServiceClientUtil.java  XOAPIConstants.java
udp-xo-query-extension/src/main/java/com/sdl/delivery/spring/configuration/: XoContentConfiguration.java
udp-xo-query-extension/src/main/java/com/sdl/delivery/xo/status/: XoAddOnStatus.java
udp-xo-query-extension/src/main/resources/: application.properties
